# Configuracion  para MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/ingenio_risaralda
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Deja que Spring elija el dialecto solo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT y Seguridad 
jwt.secret.key=586E3272357538782F413F4428472B4B6250655368566D597133743677397A24
jwt.expiration.time=86400000
admin.username=Instrumentista
admin.password=12345