# application.properties (Configuracion base/produccion)

DB_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

# Los valores deben ser proporcionados por variables de entorno en produccion.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA/Hibernate para produccion
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SSL
spring.datasource.hikari.connection-test-query=SELECT 17


#jwt
jwt.secret.key=${JWT_SECRET_KEY}
#24 horas en milisegundos
jwt.expiration.time=${JWT_EXPIRATION_TIME}

#User
admin.username= ${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

#Cors
cors.allowed.origins=${CORS_ORIGINS}
